<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <table>
        <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Address</th>
        <th>College</th>
        <th>Department</th>
        </tr>
        <tr>
            <td>Gaurav</td>
            <td>12</td>
            <td>Kolkata</td>
            <td>UEM Jaipur</td>
            <td>CSE</td>
        </tr>
    </table>
</body>
</html>
